{
  "name": "holesail-liveports",
  "displayName": "liveports",
  "publisher": "holesail",
  "description": "Create network tunnels and share serve running on your localhost with anyone in the world.",
  "version": "2.0.1",
  "icon": "logo.png",
  "engines": {
    "vscode": "^1.87.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holesail/liveports"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:holesail-liveports.liveports-share",
    "onCommand:holesail-liveports.liveports-connect",
    "onCommand:holesail-liveports.showOptions1",
    "onCommand:holesail-liveports.showOptions2",
    "onCommand:holesail-liveports.destroyServer",
    "onCommand:holesail-liveports.disconnectClient",
    "onCommand:holesail-liveports.liveports-lookup",
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "holesail-liveports.liveports-share",
        "title": "Holesail Liveports Share: Instantly share your localhost website with anyone in the world."
      },
      {
        "command": "holesail-liveports.liveports-connect",
        "title": "Holesail Liveports Connect: Instantly view localhost website of anyone in the world using Liveports"
      },
      {
        "command": "holesail-liveports.liveports-lookup",
        "title": "Holesail Liveports Lookup: Check details of a Holesail key"
      },
      {
        "command": "holesail-liveports.showOptions1",
        "title": "Holesail Liveports: Share Options"
      },
      {
        "command": "holesail-liveports.showOptions2",
        "title": "Holesail Liveports: Connect Options"
      },
      {
        "command": "holesail-liveports.disconnectClient",
        "title": "Holesail Liveports: Disconnect Client"
      }
    ]
  },
  "scripts": {
    "test": "vscode-test",
    "package": "vsce package"
  },
  "dependencies": {
    "copy-paste": "^1.5.3",
    "holesail": "^2.2.0"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "^18.17.0",
    "@types/vscode": "^1.87.0",
    "@vscode/test-cli": "^0.0.6",
    "@vscode/test-electron": "^2.3.9",
    "@vscode/vsce": "^2.15.0",
    "eslint": "^8.56.0",
    "standard": "^17.1.2",
    "typescript": "^5.3.3"
  }
}
