{
  "name": "holesail-liveports",
  "displayName": "liveports",
  "publisher": "holesail",
  "description": "A VS Code extension to instantly create a network tunnel and share websites on your localhost with anyone in the world.",
  "version": "1.0.1",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.87.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holesail/liveports"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "holesail-liveports.liveports-share",
        "title": "Holesail Liveports Share: Instantly share your localhost website with anyone in the world."
      },
      {
        "command": "holesail-liveports.liveports-connect",
        "title": "Holesail Liveports Connect: Instantly view localhost website of anyone in the world using Liveports"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.87.0",
    "@vscode/test-cli": "^0.0.6",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "copy-paste": "^1.5.3",
    "holesail-client": "^1.0.2",
    "holesail-server": "1.2.3"
  }
}
